/* CSS variables */

:root {
	--primary: url(./img/skillset-pattern-blue.jpg);
	--dark: #F2F2F2;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #F2F2F2;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background-color: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

/* navigation */

.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
	transition: ease-in-out 100ms;
}

.main-nav a:hover {
	color: #333;
}

/* top container */

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'showcase'
		'showcase'; 
}

/* showcase */

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ),url(./img/showcase.jpeg);
	background-size: cover;
	background-position: center; 
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light); 
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

/* top box */

.top-box {
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.top-box .price {
	font-size: 2.5rem;
}

.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

/* boxes */

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

/* info */

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	padding: 3rem;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
		''
}

.info img {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	min-width: 200px;
}


/* skills */

.skills {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.skills p {
	text-align: center;
}

.skills img {
	display: block;
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;  
	padding-top: 1rem;
}

.skills .firstSite {
	background: var(--primary);
	width: 100%;
	box-shadow: var(--shadow);
}

.skills .osusite {
	background: var(--primary);
	width: 100%;
	box-shadow: var(--shadow);
}

.skills .endWorldProject {
	background: var(--primary);
	width: 100%;
	box-shadow: var(--shadow);
}

.skills .endWorldProject img {
	padding-top: 2rem;
}

.skills .endWorldProject p {
	padding-top: 1rem;
}

.skills .MyLinkedin {
	background: var(--primary);
	width: 100%;
	box-shadow: var(--shadow);
}

/* footer */

footer {
	margin-top: 2rem;
	background: url(./img/skillset-pattern-gray.jpg);
	color: #000;
	text-align: center;
	padding: 1rem;
}

/* media queries */

@media(max-width: 700px) {
	.top-container {
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b';
	}
	.showcase h1 {
		font-size: 2.5rem;
	}

	.main-nav ul {
		grid-template-columns: 1fr;
	}

	.info {
		grid-template-columns: 1fr;
	}

	.info .btn {
		display: block;
		text-align: center;
		margin: auto;
	}
}

@media(max-width: 500px) {
	.top-container {
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';
	}
}