<!doctype html>
<html lang"nl">
<!-- 
	class:		4A7B
	name:	  	S.Roosendaal
	pursope:	Teaching who San Holo is
	
dd-mm-yyyy  	
----------   	----------------------------------------------
07-05-2018  initial
09-05-2018  added menu and images
12-09-2018  added element <pre>
-->

<head>

  <meta name=”description” content=”SanHolo”>
  <meta name=”keywords” content=”music”>
  <meta name="author" content="Steijn Roosendaal">

  <title>San Holo</title>
    
  <link rel="stylesheet" type="text/css" href="css/csssanholo.css"
  
</head>

<body>

  <h1>Menu</h1>
  
  <a href="veorra.html">Veorra</a>
  
  <br>
  
  <a href="avicii.html">Avicii</a>

	<h1>San Holo</h1>
	
	<h2>and his career</h2>
	
	<p>
  San Holo is a Future Bass music producer from the netherlands. He likes <br>
  to remix songs from all kinds of games, or just other people's songs. <br>
  He does this in such a good way that he has created a massive following <br>
  of at least 100 million.
	</p>
  
	<p>
	Not only does he remix songs, but he makes them too. He created hits like <br>
  "light" or "we rise". Both of these songs have a combind total of views of <br>
  105 million views, light having 'only' 15 million views* and "we rise" having <br>
  90 million views.* He has more songs than just these two, of course, but these <br>
  are the songs I personally like the most.
	</p>
  
  <h6>*both videos from Trap Nation, not all the big videos on youtube.</h6>
  
  <img src="./images/san_holo.jpg" alt="oops" height="250">
  
  <br>
  
  <a href="https://nl.wikipedia.org/wiki/San_Holo">source: wikipedia</a>

  
</body>
</html>