<!doctype html>
<html lang"nl">
<!-- 
	class:		4A7B
	name:	  	S.Roosendaal
	pursope:	R.I.P. Avicii
	
dd-mm-yyyy  	
----------   	----------------------------------------------
07-05-2018    initial
09-05-2018    added menu and images
-->

<head>
	<title>Avicii</title>
</head>


<body style="background-color:powderblue;font-family: verdana;text-align: center;">

  <h1>Menu</h1>
  
  <a href="opdr08b.html">San Holo</a>
  
  <br>
  
  <a href="opdr07.html">Veorra</a>

	<h1>Avicii</h1>
	
	<h2>Avicii's career and his end</h2>
	
	<p>
  Avicii was a great dance/edm artist who found happyness in his music. <br>
  He was a person who likes to be by himself producing or listening to all <br>
  kinds of music. He got famous by creating all kinds of upbeat decently <br>
  fast-paced songs.
	</p>
  
	<p>
	But the fame became too much for him and commit suicide. He was found <br>
  dead by a Sultan's family member on their ground which he was residing <br>
  on. It took the world by storm and it created tribute videos all over <br>
  the internet.
	</p>
  
  <img src="./images/Avicii.jpg" alt="something went very wrong here" height="250px">
  
  <br>
  
  <a href="https://en.wikipedia.org/wiki/Avicii">Source: wikipedia</a>
	
</body>
</html>