<!doctype html>
<html lang"nl">
<!-- 
	class:		4A7B
	name:		S.Roosendaal
	pursope:	Tell you about an old music producer who quit
	
0dd-mm-yyyy  	
----------   	----------------------------------------------
07-05-2018    initial
09-05-2018    added menu and images
-->

<head>
	<title>Veorra</title>
</head>

<body style="background-color:powderblue;font-family: verdana;text-align: center;">

  <h1>Menu</h1>
  
  <a href="opdr08a.html">Avicii</a>
  
  <br>
  
  <a href="opdr08b.html">San Holo</a>
	<h1>Veorra</h1>
	
	<h2>Rise to fame and the fall back down</h2>
  
  <h3>The rise ...</h3>
	
	<p>
	Veorra was a music producer who make trap/edm songs for fun with his accomplice singer. <br> 
	They released 4 albums called Gold, Saphire, Ruby and Emerald. they grew in popularity <br>
  quickly cause of their new sounding high quality music, they gained over 100K subscribers <br> 
  on youtube with just those 4 albums. They got over 2 million views on some songs thanks to <br>
  trap nation and other big youtube music outlets.
	</p>
	
  <h3>... and the fall.</h3>
  
	<p>
	Now it wasn't all rainbows and sunshine for the two, <br> 
  after some time they agreed to split ways and they didnt touch the channel since. <br>
  The sadness from the fans was a sight to behold, but seeing as their favorite music producers <br> 
  split up it is very understandable. Till this day the comment section is still filled with fans <br>
  wondering when the group will return, but the group coming back together is highly unlikely.
	</p>
  
  <h3>Soooo... what now?</h3>
  
  <p>
  Both the producer as the singer have gone their seperate ways in music producing, the producer <br>
  is now called "Neovaii", but the singer is very hard to find, she atill sings in EDM music, <br>
  but locating her is a real job now.
  </p>
  
  <img src="./images/veorra.jpg" alt="r.i.p. the picture" height="250">
  
  <br>
  
  <a href="https://www.reddit.com/r/veorra/comments/59fybl/veorra_split_up/">source: reddit</a>
	
</body>
</html>